[gd_scene load_steps=5 format=3 uid="uid://d0gp8rfek1fey"]

[ext_resource type="Script" path="res://manager/game_manager.gd" id="1_i75tk"]
[ext_resource type="PackedScene" uid="uid://f6vq1vlkhcjl" path="res://levels/test.tscn" id="2_mt1tn"]
[ext_resource type="PackedScene" uid="uid://cveoaqbghv0jl" path="res://menus/main_menu.tscn" id="3_v2dkv"]
[ext_resource type="PackedScene" uid="uid://d30o4usaduw41" path="res://menus/lobby_list.tscn" id="4_mi4ry"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_i75tk")
selected_level = ExtResource("2_mt1tn")

[node name="BaseMenuLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="BaseMenuLayer" instance=ExtResource("3_v2dkv")]

[node name="LobbyList" parent="BaseMenuLayer" instance=ExtResource("4_mi4ry")]
visible = false

[connection signal="editor_pressed" from="BaseMenuLayer/MainMenu" to="." method="_on_main_menu_editor_pressed"]
[connection signal="join_pressed" from="BaseMenuLayer/MainMenu" to="." method="_on_main_menu_join_pressed"]
[connection signal="play_pressed" from="BaseMenuLayer/MainMenu" to="." method="_on_main_menu_play_pressed"]
