[gd_scene load_steps=3 format=3 uid="uid://d2odihdrmvqa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ff2"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xmfgv"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1ff2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_xmfgv")
